<!--头部-->
<html>
  <head>
    <meta name="description"content="庞玺桐的个人博客">
    <meta charset="utf-8">
    <title>庞玺桐的个人博客</title> 
            <meta name="keywords"content="庞玺桐,博客,庞玺桐的个人博客">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <script type="text/javascript" src="./JavaScript.js"></script>
    <!--百度统计-->
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4882febf72013f5fbb90c577bfa65f40";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
  <!--span颜色注释-->
    <style>
             span {
                   color: #EDEDED;
             }
    </style>
    <style>
                   span2 {
                          color: #EEFCA9;
                   }
    </style>
    <style>
             span3 {
                   color: red;
             }
    </style>
    <style>
             span4 {
                   color: black;
             }
    </style>
    </script>
    <!--固定顶部导航栏-->    
    <div class="top">
      <center> 
        <ul>
            <li><a href="#">庞玺桐的个人博客
            <li><a href="./mccu/index.html.en">MCCU</a></li>
            <li id="right"><svg id="github" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg><script> var github = document.getElementById('github'); github.addEventListener('click', function() { location.href = "https://github.com/login/oauth/authorize?client_id=b2de3d132f1cc875b717"; }); </script></li>
            </li>        
          </ul>
        </center>      
      </div>
    </head>
<!--身体-->
  <body>
<!--表头-->
    <br><br><br>
    <h1 align="center">登录成功！</h1>
           <p align="center"class="container">您已经通过GitHub登录到了我们的官网，GitHub是全球最大的免费开源软件代码平台，感谢GitHub为我们提供的登录支持与技术帮助！<br><br></p>
    <p align="center"class="container">目前登录系统正在开发中，我们正在开发积分、签到、在线聊天、博客发布、邮件订阅等服务，服务开通后可能需要您的确认才能获取我们的服务。我们可以在后台看到您的数据，我们承诺会严格保护用户数据，不会将您的数据转交给任何第三方平台。感谢您的支持！<br><br></p>
    <p align="center"class="container">您可以在页面底部导航栏中关注我，您还可以通过发送邮件的方式匿名对我提出建、报告博客错别字。此博客不含广告，仅做公益的正版资源共享和技术交流<br><br></p>   <!--底部导航栏-->
   <p style="background-color:#222222"style="color:#FFF"align="center">
     <span><big><big><big><big>关注我们</big></big></big></big></span><br>
     <a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank"><img border="0" src="./images/qq.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
     <a href="https://y.music.163.com/m/artist?app_version=8.8.20&id=51058853&userid=3695971939&dlt=0846"target="_blank"><img border="0" src="./images/NetEaseCloudMusic.png"width="100" height="100" />&#160;&#160;&#160;&#160;
     <a href="https://join.worldcommunitygrid.org?recruiterId=1147626"target="_blank"><img border="0" src="./images/WCG.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
     <a href="https://v.douyin.com/6Fy16w1/"target="_blank"><img border="0" src="./images/tik-tok.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
     <a href="https://weibo.com/u/7460136539"target="_blank"><img border="0" src="./images/microblog.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
     <a href="mailto:pangxitong@yeah.net"target="_blank"><img border="0" src="./images/mail.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
     <a href="https://github.com/PangXitong"target="_blank"><img border="0" src="./images/GitHub.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
     <a href="https://pan.baidu.com/s/1ZcUdw9lwF8Pde9fg_uSZhw?pwd=97xm"target="_blank"><img border="0" src="./images/panbaidu.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
     <a href="https://afdian.net/a/PangXitong"target="_blank"><img border="0" src="./images/Money_Pro.webp"width="100" height="100" /></a>
     <!-- 开服时间 -->
      <class>
        <table style="background-color:#222222">
          <tr>
            <td>
              <div class="main-footer">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <h4>技术支持</h4>
                      <ul class="footer-links">
                        <li><a href="https://www.w3school.com.cn"target="_blank">W3school</a> </li>
                        <li><a href="https://www.w3school.com.cn/html/index.asp"target="_blank">HTML</a></li>
                        <li><a href="https://tryzth.com"target="_blank">Panda Frp</a></li>
                        <li><a href="https://www.natfrp.com"target="_blank">SAKURA FRP</a></li>
                        <li><a href="https://github.com"target="_blank">GitHub</a></li>
                        <li><a href="https://tongji.baidu.com"target="_blank">百度统计</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h4>博客声明</h4>
                      <p>此博客没有收费项目，请各位谨防上当受骗。<br><br>此博客不含广告，仅做公益的正版资源共享和技术交流<br><br></p>
                    </div>                    
                    <div class="col-md-4">
                      <h4>更多信息</h4>
                      <ul class="footer-links">
                        <li><a href="url"target="_blank">博客正在开发中，敬请期待</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              <p style="text-align: center;">网站名称：庞玺桐的个人博客&nbsp;&nbsp;&nbsp;网站版本：1.0.0</p>
              <p style="text-align: center;"><div style="display:inline-block;" class="uptime">本服务器已经运行91天1小时41分43秒</div>&nbsp;&nbsp;&nbsp;开发者：庞玺桐</p>
            </div>
          </tr>
        </table>
      </class>
    </p>
  </body>
</html>